<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Agt-tn-knl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Options-->
        <scene sceneID="9fH-HP-f1d">
            <objects>
                <viewController id="D2Q-aX-SaG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69u-O9-TJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="cdV-es-02F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wwn-eS-3qa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpq-Zy-Tvf">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wpq-Zy-Tvf" secondAttribute="trailing" id="2zS-SZ-pHX"/>
                            <constraint firstItem="cdV-es-02F" firstAttribute="top" secondItem="wpq-Zy-Tvf" secondAttribute="bottom" id="6dS-z0-eEe"/>
                            <constraint firstItem="wpq-Zy-Tvf" firstAttribute="top" secondItem="69u-O9-TJ9" secondAttribute="bottom" id="Ai9-52-0ca"/>
                            <constraint firstItem="wpq-Zy-Tvf" firstAttribute="leading" secondItem="Wwn-eS-3qa" secondAttribute="leadingMargin" id="upd-7Q-BVi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" id="GBD-s2-Owy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47X-bx-e0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-80"/>
        </scene>
        <!--Search-->
        <scene sceneID="bbx-Bf-7qi">
            <objects>
                <viewController title="Search" id="Cu8-WF-RIA" customClass="SearchViewController" customModule="Marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dG7-9i-d4o"/>
                        <viewControllerLayoutGuide type="bottom" id="uRV-xd-kXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZ1-C9-EGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jb-Bk-Rnk">
                                <rect key="frame" x="225" y="245" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0zN-of-Dsg"/>
                                    <constraint firstAttribute="width" constant="150" id="bIa-JC-HlX"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.88235294117647056" green="0.12941176470588234" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MSM-Wv-FKr" kind="show" identifier="to_SearchResultsTableViewController" id="xLu-u4-my3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by title or author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7W-Oe-6vC">
                                <rect key="frame" x="150" y="175" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jv1-hI-DLi"/>
                                    <constraint firstAttribute="width" constant="300" id="wBo-fk-Sbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6UO-cg-vYH">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SgC-QO-Xyw"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t4u-QD-L9L">
                                <rect key="frame" x="0.0" y="283" width="600" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="search_results" id="L7e-OE-g0C">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7e-OE-g0C" id="NJy-EJ-EBO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UW-5R-bEK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3UW-5R-bEK" firstAttribute="leading" secondItem="NJy-EJ-EBO" secondAttribute="leadingMargin" constant="-8" id="HlG-bP-LVZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3UW-5R-bEK" secondAttribute="trailing" constant="-8" id="Xad-Qr-UKk"/>
                                                <constraint firstItem="3UW-5R-bEK" firstAttribute="top" secondItem="NJy-EJ-EBO" secondAttribute="topMargin" constant="-8" id="a3N-Uc-haZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3UW-5R-bEK" secondAttribute="bottom" constant="-8" id="pi1-Hm-xPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cu8-WF-RIA" id="79h-Sc-RRF"/>
                                    <outlet property="delegate" destination="Cu8-WF-RIA" id="ZhL-Fi-pME"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t4u-QD-L9L" firstAttribute="leading" secondItem="aZ1-C9-EGe" secondAttribute="leadingMargin" constant="-20" id="0H5-fh-fop"/>
                            <constraint firstItem="D7W-Oe-6vC" firstAttribute="top" secondItem="dG7-9i-d4o" secondAttribute="bottom" constant="111" id="Bic-cC-DAf"/>
                            <constraint firstItem="t4u-QD-L9L" firstAttribute="top" secondItem="8Jb-Bk-Rnk" secondAttribute="bottom" constant="8" id="Bji-nS-Uy1"/>
                            <constraint firstItem="6UO-cg-vYH" firstAttribute="top" secondItem="dG7-9i-d4o" secondAttribute="bottom" id="EUY-8e-a7b"/>
                            <constraint firstItem="D7W-Oe-6vC" firstAttribute="centerX" secondItem="aZ1-C9-EGe" secondAttribute="centerX" id="IDU-IS-tGx"/>
                            <constraint firstItem="6UO-cg-vYH" firstAttribute="leading" secondItem="aZ1-C9-EGe" secondAttribute="leadingMargin" constant="-20" id="Qvc-v7-SPg"/>
                            <constraint firstItem="8Jb-Bk-Rnk" firstAttribute="top" secondItem="D7W-Oe-6vC" secondAttribute="bottom" constant="40" id="SqU-7Z-qDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6UO-cg-vYH" secondAttribute="trailing" constant="-20" id="XJm-mb-X2H"/>
                            <constraint firstItem="uRV-xd-kXv" firstAttribute="top" secondItem="t4u-QD-L9L" secondAttribute="bottom" id="faA-KL-6dx"/>
                            <constraint firstItem="8Jb-Bk-Rnk" firstAttribute="centerX" secondItem="aZ1-C9-EGe" secondAttribute="centerX" id="mC6-kW-JeE"/>
                            <constraint firstItem="uRV-xd-kXv" firstAttribute="top" secondItem="D7W-Oe-6vC" secondAttribute="bottom" constant="546" id="xer-o1-vDr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t4u-QD-L9L" secondAttribute="trailing" constant="-20" id="yWk-LP-Quj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xer-o1-vDr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="xer-o1-vDr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="lY1-ID-lFN"/>
                    <connections>
                        <outlet property="_bottomConstraint" destination="xer-o1-vDr" id="mTj-H2-1Ko"/>
                        <outlet property="_searchBar" destination="6UO-cg-vYH" id="z65-fS-wmI"/>
                        <outlet property="_searchTableView" destination="t4u-QD-L9L" id="XTY-d5-Nn1"/>
                        <outlet property="_searchTextField" destination="D7W-Oe-6vC" id="QRt-98-5jW"/>
                        <outlet property="searchDisplayController" destination="1hS-Fl-ZWs" id="9nG-BV-tt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sR-RA-ZwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1hS-Fl-ZWs">
                    <connections>
                        <outlet property="delegate" destination="Cu8-WF-RIA" id="d6v-Zm-xvy"/>
                        <outlet property="searchContentsController" destination="Cu8-WF-RIA" id="SVF-sz-Day"/>
                        <outlet property="searchResultsDataSource" destination="Cu8-WF-RIA" id="acg-c3-r8n"/>
                        <outlet property="searchResultsDelegate" destination="Cu8-WF-RIA" id="xKo-HC-zpW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="942" y="-741"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="GXC-WC-5a8">
            <objects>
                <tableViewController id="MSM-Wv-FKr" customClass="SearchResultsTableViewController" customModule="Marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="239" sectionHeaderHeight="28" sectionFooterHeight="28" id="QCQ-G4-Nj0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="search_results" rowHeight="240" id="bOm-Dg-HgN">
                                <rect key="frame" x="0.0" y="92" width="600" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOm-Dg-HgN" id="zvO-65-nDx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-4A-08i">
                                            <rect key="frame" x="8" y="8" width="150" height="223.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="2Th-4U-E2D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-Np-vOA">
                                            <rect key="frame" x="166" y="8" width="426" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rgx-Np-vOA" firstAttribute="trailing" secondItem="zvO-65-nDx" secondAttribute="trailingMargin" id="BHC-gg-qgl"/>
                                        <constraint firstItem="dqB-4A-08i" firstAttribute="top" secondItem="zvO-65-nDx" secondAttribute="topMargin" id="Mug-sL-UZv"/>
                                        <constraint firstItem="dqB-4A-08i" firstAttribute="leading" secondItem="zvO-65-nDx" secondAttribute="leadingMargin" id="NhS-jk-izn"/>
                                        <constraint firstItem="rgx-Np-vOA" firstAttribute="top" secondItem="dqB-4A-08i" secondAttribute="top" id="exY-mJ-JUT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dqB-4A-08i" secondAttribute="bottom" id="quH-0z-18j"/>
                                        <constraint firstItem="rgx-Np-vOA" firstAttribute="leading" secondItem="dqB-4A-08i" secondAttribute="trailing" constant="8" id="vgq-xn-Sxr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.94117647058823528" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="dqd-Of-ElF" kind="show" identifier="to_bookReseultsContainer" id="D1z-xt-UUb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MSM-Wv-FKr" id="z4E-gm-fyx"/>
                            <outlet property="delegate" destination="MSM-Wv-FKr" id="xuo-xP-AXT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikX-g8-jZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-741"/>
        </scene>
        <!--Title-->
        <scene sceneID="ljm-7C-T4T">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dqd-Of-ElF" customClass="BookResultsContainer" customModule="Marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6y1-qs-dfp"/>
                        <viewControllerLayoutGuide type="bottom" id="txG-zK-K2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vwe-g9-Kkb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="327-mD-Wvk">
                                <rect key="frame" x="0.0" y="110" width="600" height="441"/>
                                <connections>
                                    <segue destination="Ikx-iT-lo4" kind="embed" identifier="to_BookResultsTableViewController" id="hyj-2o-W1M"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUa-zh-O3C">
                                <rect key="frame" x="0.0" y="64" width="600" height="46"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-EG-ddj">
                                        <rect key="frame" x="175" y="10" width="250" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1SV-ef-xCI"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Hardcover"/>
                                            <segment title="Paperback"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="refreshTable:" destination="dqd-Of-ElF" eventType="valueChanged" id="PzP-oS-ztm"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.12941176469999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tJ6-EG-ddj" firstAttribute="top" secondItem="VUa-zh-O3C" secondAttribute="top" constant="10" id="O0q-ay-f00"/>
                                    <constraint firstItem="tJ6-EG-ddj" firstAttribute="centerX" secondItem="VUa-zh-O3C" secondAttribute="centerX" id="QsC-yp-0Qo"/>
                                    <constraint firstAttribute="height" constant="46" id="eZm-0j-qQ4"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTn-M9-6ul">
                                <rect key="frame" x="0.0" y="110" width="600" height="441"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTN-In-9iS">
                                        <rect key="frame" x="8" y="210" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YPk-Ap-BIC"/>
                                            <constraint firstAttribute="width" constant="584" id="agI-OQ-4s4">
                                                <variation key="widthClass=compact" constant="384"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.12941176469999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jTN-In-9iS" firstAttribute="centerY" secondItem="kTn-M9-6ul" secondAttribute="centerY" id="SeO-Yi-Yjc"/>
                                    <constraint firstItem="jTN-In-9iS" firstAttribute="centerX" secondItem="kTn-M9-6ul" secondAttribute="centerX" id="jYK-kl-Qwz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCN-kQ-BZh">
                                <rect key="frame" x="0.0" y="110" width="600" height="441"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptc-52-vIb">
                                        <rect key="frame" x="8" y="210" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Lgy-Ux-vSd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.12941176469999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ptc-52-vIb" secondAttribute="trailing" constant="8" id="CIR-hd-LSf"/>
                                    <constraint firstItem="ptc-52-vIb" firstAttribute="centerX" secondItem="BCN-kQ-BZh" secondAttribute="centerX" id="Txb-Fg-q5P"/>
                                    <constraint firstItem="ptc-52-vIb" firstAttribute="leading" secondItem="BCN-kQ-BZh" secondAttribute="leading" constant="8" id="ewe-iM-83O"/>
                                    <constraint firstItem="ptc-52-vIb" firstAttribute="centerY" secondItem="BCN-kQ-BZh" secondAttribute="centerY" id="wvC-yW-xD9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kTn-M9-6ul" firstAttribute="leading" secondItem="Vwe-g9-Kkb" secondAttribute="leadingMargin" constant="-20" id="4sv-Nv-p4I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kTn-M9-6ul" secondAttribute="trailing" constant="-20" id="DI6-kB-Lz5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BCN-kQ-BZh" secondAttribute="trailing" constant="-20" id="PZl-Ij-g5W"/>
                            <constraint firstItem="txG-zK-K2l" firstAttribute="top" secondItem="BCN-kQ-BZh" secondAttribute="bottom" id="QWE-0v-qPz"/>
                            <constraint firstItem="BCN-kQ-BZh" firstAttribute="top" secondItem="VUa-zh-O3C" secondAttribute="bottom" id="THX-Ym-acB"/>
                            <constraint firstItem="txG-zK-K2l" firstAttribute="top" secondItem="kTn-M9-6ul" secondAttribute="bottom" id="bUz-Ey-tYe"/>
                            <constraint firstItem="kTn-M9-6ul" firstAttribute="top" secondItem="VUa-zh-O3C" secondAttribute="bottom" id="cG3-Q4-MXQ"/>
                            <constraint firstItem="327-mD-Wvk" firstAttribute="top" secondItem="VUa-zh-O3C" secondAttribute="bottom" id="fdR-zD-ou9"/>
                            <constraint firstItem="VUa-zh-O3C" firstAttribute="leading" secondItem="Vwe-g9-Kkb" secondAttribute="leadingMargin" constant="-20" id="kfT-lv-gtY"/>
                            <constraint firstItem="BCN-kQ-BZh" firstAttribute="leading" secondItem="Vwe-g9-Kkb" secondAttribute="leadingMargin" constant="-20" id="ptR-ss-BVl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUa-zh-O3C" secondAttribute="trailing" constant="-20" id="rq5-xj-4ou"/>
                            <constraint firstAttribute="trailingMargin" secondItem="327-mD-Wvk" secondAttribute="trailing" constant="-20" id="sba-vj-yyV"/>
                            <constraint firstItem="txG-zK-K2l" firstAttribute="top" secondItem="327-mD-Wvk" secondAttribute="bottom" id="tpc-4g-mpI"/>
                            <constraint firstItem="VUa-zh-O3C" firstAttribute="top" secondItem="6y1-qs-dfp" secondAttribute="bottom" id="uSk-wY-KGO"/>
                            <constraint firstItem="327-mD-Wvk" firstAttribute="leading" secondItem="Vwe-g9-Kkb" secondAttribute="leadingMargin" constant="-20" id="xhi-vK-7gH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gD0-Us-oWT"/>
                    <connections>
                        <outlet property="_bookTypeSegmentedControl" destination="tJ6-EG-ddj" id="WcC-zk-MnP"/>
                        <outlet property="_loadingView" destination="BCN-kQ-BZh" id="ByF-ZU-rOT"/>
                        <outlet property="_unavailableText" destination="jTN-In-9iS" id="t9M-ib-7O7"/>
                        <outlet property="_unavailableView" destination="kTn-M9-6ul" id="uws-lP-JHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3I-TB-maP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-741"/>
        </scene>
        <!--Book Result-->
        <scene sceneID="21b-ec-tTh">
            <objects>
                <tableViewController title="Book Result" automaticallyAdjustsScrollViewInsets="NO" id="Ikx-iT-lo4" customClass="BookResultsTableViewController" customModule="Marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="8v8-yh-T84">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="441"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="T36-5M-0ib">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XnD-pG-AeM">
                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                    <color key="onTintColor" red="0.88235294119999996" green="0.12941176469999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="enableHPBMode:" destination="Ikx-iT-lo4" eventType="valueChanged" id="WEs-wE-xcv"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HPB Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StJ-kd-9eH">
                                    <rect key="frame" x="65" y="11" width="87" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="Jof-xk-eJ2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="XnD-pG-AeM" secondAttribute="bottom" constant="7" id="6TH-f4-848"/>
                                <constraint firstItem="XnD-pG-AeM" firstAttribute="top" secondItem="T36-5M-0ib" secondAttribute="top" constant="6" id="ZbP-CV-aba"/>
                                <constraint firstItem="StJ-kd-9eH" firstAttribute="top" secondItem="T36-5M-0ib" secondAttribute="top" constant="11" id="jJ0-2L-pGh"/>
                                <constraint firstItem="StJ-kd-9eH" firstAttribute="leading" secondItem="XnD-pG-AeM" secondAttribute="trailing" constant="8" id="tXr-R3-UVk"/>
                                <constraint firstAttribute="bottom" secondItem="StJ-kd-9eH" secondAttribute="bottom" constant="12" id="wdc-6Z-fQu"/>
                                <constraint firstItem="XnD-pG-AeM" firstAttribute="leading" secondItem="T36-5M-0ib" secondAttribute="leading" constant="8" id="yOI-eA-TpB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="book_information" rowHeight="96" id="23q-hY-Na3">
                                <rect key="frame" x="0.0" y="72" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23q-hY-Na3" id="vU8-Do-W1Q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knY-1g-Tpu">
                                            <rect key="frame" x="8" y="8" width="497" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4m-TJ-OXc">
                                            <rect key="frame" x="8" y="66" width="497" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TW-xD-MvV">
                                            <rect key="frame" x="8" y="37" width="497" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="T3J-Rq-AmI">
                                            <rect key="frame" x="515" y="8" width="77" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="KhH-2e-MyB"/>
                                                <constraint firstAttribute="height" constant="79" id="vSY-k7-C0G"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U4m-TJ-OXc" firstAttribute="leading" secondItem="4TW-xD-MvV" secondAttribute="leading" id="5q3-2l-gAy"/>
                                        <constraint firstItem="knY-1g-Tpu" firstAttribute="top" secondItem="vU8-Do-W1Q" secondAttribute="topMargin" id="6KJ-Cn-1qk"/>
                                        <constraint firstItem="U4m-TJ-OXc" firstAttribute="top" secondItem="vU8-Do-W1Q" secondAttribute="topMargin" constant="58" id="7vA-r3-OBI"/>
                                        <constraint firstItem="T3J-Rq-AmI" firstAttribute="trailing" secondItem="vU8-Do-W1Q" secondAttribute="trailingMargin" id="IaZ-Rt-hV6"/>
                                        <constraint firstItem="U4m-TJ-OXc" firstAttribute="trailing" secondItem="4TW-xD-MvV" secondAttribute="trailing" id="JzT-N5-3pK"/>
                                        <constraint firstItem="T3J-Rq-AmI" firstAttribute="top" secondItem="knY-1g-Tpu" secondAttribute="top" id="Q2a-YG-ECN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U4m-TJ-OXc" secondAttribute="bottom" constant="7.5" id="SRP-If-ESc"/>
                                        <constraint firstItem="4TW-xD-MvV" firstAttribute="leading" secondItem="knY-1g-Tpu" secondAttribute="leading" id="VGX-rK-MtU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U4m-TJ-OXc" secondAttribute="bottom" id="YME-jE-gdj"/>
                                        <constraint firstItem="4TW-xD-MvV" firstAttribute="trailing" secondItem="knY-1g-Tpu" secondAttribute="trailing" id="ZId-mi-Mn7"/>
                                        <constraint firstItem="4TW-xD-MvV" firstAttribute="top" secondItem="vU8-Do-W1Q" secondAttribute="topMargin" constant="29" id="enE-NI-Vwt"/>
                                        <constraint firstItem="knY-1g-Tpu" firstAttribute="trailing" secondItem="vU8-Do-W1Q" secondAttribute="trailingMargin" constant="-87" id="fGz-Fk-upX"/>
                                        <constraint firstItem="knY-1g-Tpu" firstAttribute="leading" secondItem="vU8-Do-W1Q" secondAttribute="leadingMargin" id="u5Z-El-8Jo"/>
                                        <constraint firstItem="T3J-Rq-AmI" firstAttribute="bottom" secondItem="U4m-TJ-OXc" secondAttribute="bottom" id="uvD-iF-Kwq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SRP-If-ESc"/>
                                            <exclude reference="YME-jE-gdj"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PHk-ZR-VRd" kind="show" identifier="to_BookDetailViewController" id="q5J-Lm-HuT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ikx-iT-lo4" id="plV-xv-QDb"/>
                            <outlet property="delegate" destination="Ikx-iT-lo4" id="cp6-at-1c2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book Title" id="o96-p9-goH"/>
                    <connections>
                        <outlet property="_hpbSelectSwitch" destination="XnD-pG-AeM" id="8VW-er-aMN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAa-Q1-1aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="-723.5"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="uS9-KG-5OH">
            <objects>
                <viewController id="PHk-ZR-VRd" customClass="BookDetailViewController" customModule="Marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcj-o2-X5i"/>
                        <viewControllerLayoutGuide type="bottom" id="BHE-D1-LYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFM-X0-sab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="441"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8j-yX-rcU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="265"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dFR-O1-NRv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="265"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fN-oG-o2a">
                                            <rect key="frame" x="175" y="7.5" width="250" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="MNP-56-USX"/>
                                                <constraint firstAttribute="width" constant="250" id="hmy-nd-bXD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7fN-oG-o2a" firstAttribute="centerY" secondItem="dFR-O1-NRv" secondAttribute="centerY" id="T62-4t-4as"/>
                                        <constraint firstItem="7fN-oG-o2a" firstAttribute="centerX" secondItem="dFR-O1-NRv" secondAttribute="centerX" id="bb0-4Z-wxW"/>
                                        <constraint firstItem="7fN-oG-o2a" firstAttribute="leading" secondItem="dFR-O1-NRv" secondAttribute="leading" constant="143" id="bea-t7-agz"/>
                                        <constraint firstAttribute="trailing" secondItem="7fN-oG-o2a" secondAttribute="trailing" constant="143" id="tIs-Ug-YsU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bea-t7-agz"/>
                                            <exclude reference="tIs-Ug-YsU"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="3pH-yS-IdX"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8j-yX-rcU" firstAttribute="leading" secondItem="aFM-X0-sab" secondAttribute="leadingMargin" constant="-20" id="9cv-GS-xdH"/>
                            <constraint firstItem="d8j-yX-rcU" firstAttribute="top" secondItem="jcj-o2-X5i" secondAttribute="bottom" id="hei-q0-4LG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8j-yX-rcU" secondAttribute="trailing" constant="-20" id="x3O-EK-ol3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_bookImage" destination="7fN-oG-o2a" id="YJl-Ig-gto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6Q-MN-Vqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="-723.5"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="smV-sm-WgB">
            <objects>
                <tabBarController id="Agt-tn-knl" customClass="MainTabBarController" customModule="Marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g95-hv-1pL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="005-l2-vmB" kind="relationship" relationship="viewControllers" id="AVV-S7-2al"/>
                        <segue destination="D2Q-aX-SaG" kind="relationship" relationship="viewControllers" id="lra-yb-mpc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjg-7u-2UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-411"/>
        </scene>
        <!--Search-->
        <scene sceneID="DXa-EG-RbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="005-l2-vmB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="PtP-zI-pFt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UrW-Wl-ysT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cu8-WF-RIA" kind="relationship" relationship="rootViewController" id="nXO-d3-P6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGV-WK-06J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IMT-XN-R11">
            <objects>
                <viewController id="vYl-rd-Zr5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sm5-MX-Q25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnp-Aj-ygQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="more_arrow" width="128" height="128"/>
    </resources>
</document>
